<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Movies.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ECEA9D161E7DB5CB0091B07C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECEA9D2F1E7DB5CB0091B07C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECEA9D3A1E7DB5CB0091B07C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
